# Run 6622
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202112/lz_202112140232_006622/rq/*rq.root

# Run 6621
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202112/lz_202112132045_006621/rq/*rq.root

# # SR1 data
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111262206_006441/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111270104_006442/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111270414_006444/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111270449_006445/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111271117_006451/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111271428_006452/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111271703_006453/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111271718_006454/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111271937_006455/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111272148_006456/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111280010_006457/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111280239_006458/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111280628_006459/rq/*rq.root
# /global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.0_PROD-1/202111/lz_202111280804_006460/rq/*rq.root
